# SpeechToText-WebSockets-Java

./: .travis.yml  LICENSE  README.md  build.sbt  pom.xml  sonatype.sbt
project/: plugins.sbt
src/main/java/: Main.java  SpeechToTextWebsocketsDemo.java
src/main/java/com/github/catalystcode/fortis/speechtotext/: Mp3Transcriber.java  SpeechTranscriber.java  Transcriber.java  WavTranscriber.java
src/main/java/com/github/catalystcode/fortis/speechtotext/config/: Endpoint.java  Format.java  OutputFormat.java  SpeechServiceConfig.java  SpeechType.java
src/main/java/com/github/catalystcode/fortis/speechtotext/constants/: EnvironmentVariables.java  SpeechServiceConnectionHeaders.java  SpeechServiceContentTypes.java  SpeechServiceLimitations.java  SpeechServiceMessageFields.java  SpeechServiceMessageHeaders.java  SpeechServiceMetrics.java  SpeechServicePaths.java  SpeechServiceSpeechConfig.java  SpeechServiceWebsocketStatusCodes.java
src/main/java/com/github/catalystcode/fortis/speechtotext/lifecycle/: MessageReceiver.java  SpeechHypothesisMessage.java  SpeechPhraseMessage.java  TurnEndMessage.java  TurnStartMessage.java
src/main/java/com/github/catalystcode/fortis/speechtotext/messages/: AudioEndMessageCreator.java  BinaryMessageCreator.java  HeaderCreator.java  MessageCreator.java  MessageParser.java  TextMessageCreator.java
src/main/java/com/github/catalystcode/fortis/speechtotext/telemetry/: AudioTelemetry.java  CallsTelemetry.java  ConnectionTelemetry.java
src/main/java/com/github/catalystcode/fortis/speechtotext/utils/: BinaryMessageCreator.java  Environment.java  Func.java  MessageCreator.java  MessageParser.java  MessageUtils.java  ProtocolUtils.java  RiffHeader.java  TextMessageCreator.java  Units.java
src/main/java/com/github/catalystcode/fortis/speechtotext/websocket/: Endpoint.java  Format.java  Headers.java  Main.java  MessageHandler.java  MessageReceiver.java  MessageSender.java  MessageUtils.java  PlatformInfo.java  ProtocolUtils.java  SpeechServiceClient.java  SpeechServiceConfig.java  SpeechServiceUrl.java  TelemetryInfo.java
src/main/java/com/github/catalystcode/fortis/speechtotext/websocket/jetty/: JettyMessageSender.java  JettySpeechServiceClient.java  JettyWebsocketHandler.java
src/main/java/com/github/catalystcode/fortis/speechtotext/websocket/nv/: NvMessageReceiver.java  NvMessageSender.java  NvSpeechServiceClient.java  NvWebsocketHandler.java
src/test/java/com/github/catalystcode/fortis/speechtotext/messages/: MessageParserTest.java
src/test/java/com/github/catalystcode/fortis/speechtotext/utils/: MessageParserTest.java  MessageUtilsTest.java
src/test/java/com/github/catalystcode/fortis/speechtotext/websocket/: MessageUtilsTest.java  PlatformInfoTest.java  TelemetryInfoTest.java
